spring.data.mongodb.uri=mongodb://foodie:foodie@localhost:27018/foodie
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

base-url=http://localhost:8080
video.base-path=/Users/yfli/learnsomething/foodie/videos/